spring.application.name=club
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
jwt.secret=hdkt/secret/2025/yeucaucuaduan/quanlicaulacbobase64com/duancuatruongthcsHaiPhong/doichecaudatIllegal
jwt.expiration=3600000
jwt.refreshExpiration=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE